# revolut-challenge

./: README.md  pom.xml  revolut-challenge.postman_collection.json
src/main/java/revolut/challenge/: Main.java
src/main/java/revolut/challenge/configuration/: JDBIConfiguration.java
src/main/java/revolut/challenge/controllers/: AccountController.java  TransferController.java
src/main/java/revolut/challenge/dao/: Account.java  AccountDAO.java  DataBaseManagerDAO.java  DataBaseManagerDAOImpl.java  Transfer.java  TransferDAO.java
src/main/java/revolut/challenge/exceptions/: ApiException.java  BadRequestException.java  ClientException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/revolut/challenge/exceptions/errors/: ErrorEnum.java
src/main/java/revolut/challenge/injection/: BeansBinder.java
src/main/java/revolut/challenge/models/mapper/: AccountMapper.java  TransferMapper.java
src/main/java/revolut/challenge/models/request/: AccountRequest.java  TransferRequest.java
src/main/java/revolut/challenge/models/response/: AccountResponse.java  TransferResponse.java  TransferResponseList.java
src/main/java/revolut/challenge/router/: Router.java
src/main/java/revolut/challenge/services/: AccountLock.java  AccountLockImpl.java  AccountService.java  AccountServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/java/revolut/challenge/utils/: CustomJsonUtils.java  ExceptionUtils.java
src/main/resources/db/: db.properties  initial-data.sql  schema.sql
src/test/java/revolut/challenge/integrationtest/: AccountApiTest.java  TransferApiTest.java  TransferConcurrencyTest.java
src/test/java/revolut/challenge/unit/: AccountLockTest.java  AccountServiceTest.java  TransferServiceTest.java
